<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>S.</title>

  <style>
    @font-face {
      font-family: "Comic Sans";
      src: url("fonts/comic-sans/comic-sans.woff2") format('woff2');
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      align-items: center;
      display: flex;
      font-size: 16px;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    h1 {
      font-family: "Comic Sans";
      font-size: 20em;
      margin: 0;
      padding: 0;
    }

    span {
      color: #bada55;
    }
  </style>

</head>

<body>
  <h1>S<span>.</span></h1>
</body>

